[tox]
envlist = py311, lint

[testenv]
deps =
    pytest
    httpx
    kafka-python
    fastapi
    uvicorn
commands =
    pytest tests/

[testenv:lint]
description = Run flake8
skip_install = true
deps = flake8
commands = flake8 app tests

